D:\Facultate\An2\Sem2\sgbd\lab-1\bin\Debug\lab-1.exe.config
D:\Facultate\An2\Sem2\sgbd\lab-1\bin\Debug\lab-1.exe
D:\Facultate\An2\Sem2\sgbd\lab-1\bin\Debug\lab-1.pdb
D:\Facultate\An2\Sem2\sgbd\lab-1\obj\Debug\lab-1.csproj.AssemblyReference.cache
D:\Facultate\An2\Sem2\sgbd\lab-1\obj\Debug\lab_1.Form1.resources
D:\Facultate\An2\Sem2\sgbd\lab-1\obj\Debug\lab_1.Properties.Resources.resources
D:\Facultate\An2\Sem2\sgbd\lab-1\obj\Debug\lab-1.csproj.GenerateResource.cache
D:\Facultate\An2\Sem2\sgbd\lab-1\obj\Debug\lab-1.csproj.CoreCompileInputs.cache
D:\Facultate\An2\Sem2\sgbd\lab-1\obj\Debug\lab-1.exe
D:\Facultate\An2\Sem2\sgbd\lab-1\obj\Debug\lab-1.pdb
